# #Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

x=float(input("введите число "))

def f(x):
 sum = 0
 for i in str(x):
    if i != ".":
        sum += int(i)
 return sum

print (f(x))