##Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
from typing import Tuple


x1=int(input("введите первую координату первой точки "));
x2=int(input("введите вторую координату первой точки "));
y1=int(input("введите первую координату второй точки "));
y2=int(input("введите вторую координату второй точки "));

def formula(x1,x2,y1,y2):
    length = ((x2 - x1) ** 2 + (y1 - y2) ** 2) ** (0.5)
    return length


print(f"Длина отрезка: {format((formula(x1,x2,y1,y2)), '.3f') }" )









