
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет


print ("1-понедельник\n"
       "2-вторник\n"
       "3-среда\n"
       "4-четверг\n"
       "5-пятница\n"
       "6-суббота\n"
       "7-воскресенье"
       )
a = int(input('введите день недели '))
if (a == 1) or (a == 2) or (a == 3) or (a == 4) or (a == 5):
 print('это рабочий день');
elif (a == 6) or (a == 7):
 print('это выходной');
else:
 print("нет такого дня недели");
